# javaee_projects

./: .gitignore  README.md  ToyShop US.txt  ToyShopDbScript.sql
Cdi-Tests/: pom.xml
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/calculator/: Calculator.java  CustomCalculator.java  FakeCalculator.java  HighCalculator.java  LowCalculator.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/decorators/: DiscountCalculatorDecorator.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/extensions/: AnnotatedTypeControllerWrapper.java  ControllerAnnotator.java  ExtensionTestController.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/interceptors/: LoggerInterceptor.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/observers/: CalculatorObserver.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/produtors/: CustomCalculatorProducer.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/qualifiers/: DiscountObservable.java  High.java  Loggable.java  Low.java  TaxObservable.java  TypeCalculator.java  TypeCalculatorEnum.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/servlets/: DecoratorServlet.java  EventServlet.java  InterceptorServlet.java  ManuallyLookupServlet.java  QualifierServlet.java
Cdi-Tests/src/main/java/com/github/wesleyegberto/cditests/stereotypes/: Controller.java  Mock.java
Cdi-Tests/src/main/webapp/: index.jsp
Cdi-Tests/src/main/webapp/WEB-INF/: beans.xml  web.xml
Jsf22-Tests/: pom.xml
ToyShop-Faces/: pom.xml
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/basket/boundary/: Basket.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/catalog/boundary/: CatalogManagerBean.java  CatalogResource.java  WSCatalogInterface.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/catalog/entity/: Product.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/customer/boundary/: CustomerManager.java  CustomerResource.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/customer/entity/: Customer.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/order/boundary/: OrderManager.java  OrderProcessor.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/order/control/: OrderMailer.java  OrderMonitor.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/order/entity/: Order.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/business/security/control/: Authenticator.java  Encryptor.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/config/: JAXRSConfiguration.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/presentation/admin/: OrderEditorController.java  OrderViewerController.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/presentation/basket/: BasketController.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/presentation/catalog/: CatalogController.java  ProductController.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/presentation/checkout/: CheckoutController.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/presentation/jsf/: FacesUtil.java
ToyShop-Faces/src/main/java/com/github/wesleyegberto/toyshop/presentation/login/: LoginController.java
ToyShop-Faces/src/main/webapp/: basket.xhtml  catalog.xhtml  details.xhtml  index.xhtml  signin.xhtml
ToyShop-Faces/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  template.xhtml  web.xml
ToyShop-Faces/src/main/webapp/adm/: edit_order.xhtml  index.xhtml  view_orders.xhtml
ToyShop-Faces/src/main/webapp/auth/: error.xhtml  login.xhtml
ToyShop-Faces/src/main/webapp/checkout/: confirmation.xhtml  identification.xhtml  processed.xhtml  shipping.xhtml
ToyShop-Faces/src/main/webapp/resources/css/: appstyle.css
ToyShop-Faces/src/test/java/com/github/wesleyegberto/toyshop/business/catalog/boundary/: CatalogManagerBeanTest.java  CatalogManagerBeanUnitTest.java  CatalogManagerIntegrationTest.java
ToyShop-Faces/src/test/resources/: arquillian.xml
ToyShop-Faces/src/test/resources/WEB-INF/: test-persistence.xml
jcache-tests/: pom.xml
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/: JAXRSConfiguration.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/cacheannotations/: PeopleManager.java  PeopleResource.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/cachestatistics/: StatisticsResource.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/cdi/qualifiers/: CustomCache.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/entity/: Person.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/expirypolicy/: ExpiryPolicyResource.java  LimitedCacheExposer.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/integrationbridge/: PersonResources.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/listeners/: CacheListenerResource.java  CacheModificationListener.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/producer/: CacheProducer.java
jcache-tests/src/main/java/com/github/wesleyegberto/jcachetests/setup/: SimpleUsage.java
jcache-tests/src/main/webapp/WEB-INF/: beans.xml
jsf-handler/: pom.xml
jsf-handler/src/main/java/com/github/wesleyegberto/jsfhandler/business/boundary/: NegocioException.java
jsf-handler/src/main/java/com/github/wesleyegberto/jsfhandler/business/control/: ExceptionEvent.java  ExceptionMailer.java
jsf-handler/src/main/java/com/github/wesleyegberto/jsfhandler/presentation/: IndexController.java
jsf-handler/src/main/java/com/github/wesleyegberto/jsfhandler/util/jsf/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
jsf-handler/src/main/resources/: log4j.xml
jsf-handler/src/main/webapp/: error.xhtml  index.xhtml
jsf-handler/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
(+52 files in other folders)
